
## Databse
- Books:
  - Name
  - Price
  - Author
  - Id

- `/book` :: REturn all the books.
- `/book/:id` :: Display the book with that id.
- `/book/:id/update` :: Update the Book.
- `/dook/:id/delete` :: Delete.

## Assigment
- Create a website like https://news.ycombinator.com/.
- Features:
  - Anyone can visit.
  - They can add a news heading and a link to the actual news.
  - You can save.
- All the links should be displayed on the homepage.
- You can perform CRUD operation on the news.


# Docs and Reference
- https://docs.djangoproject.com/en/3.2/topics/forms/

## Assignment.
- Create a news website.
- A user can create account.
- A user can upload a news, 
- News:
  - headline :: CharField
  - summary. :: TextField
  - image :: ImageField
- Display the news on the homepage of the website.